<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<!-- 

<title>Cristian_Cuevas_Web_Site</title>
<meta name="descripcion" content="Biography" />
<meta name="author" content="cccc" />
<meta name="keywords" content="Cristian Cuevas"> -->

<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/app/scss/style.css">

<!-- <h1>

  <span class="a">Cristian<br>Cuevas<br></span>
  <br>
  <span class="b">Web Developer<br>Electronic Engineer<br>A.I. applyed to Law, Computer Vision and more</span>
  <img src="Images/cami_yes.jpg" width="200" height="330" class="imageCami"></a>

</h1> -->

</head>



<body>
  <header class="header">

    <div class="overlay has-fade"></div>

    <nav class="container flex flex-jc-sb flex-ai-c">
      

      <a id="btnHamburger" href="#" class="header__toggle hide-for-desktop">
        <span></span>
        <span></span>
        <span></span>
      </a>

      <a href="/" class="header__icon">
        <img src="images/CamiloC.png" width="130" height="130" alt="cristian" />
      </a>

      <div class = "header__links hide-for-mobile">
        <a href="My_story.html" class="sources">Profile</a>
        <a href="My_work.html" class="sources">My work</a>
        <a href="My_projects.html" class="sources">My projects</a>
      </div>

    </nav>
    
    <div class="header__menu has-fade">
      <a href="My_story.html">Profile</a>
      <a href="My_work.html">My work</a>
      <a href="My_projects.html">My projects</a>
    </div>

  </header>

  <section class="hero">
    <div class="hero__image">

    </div>
    <div class="hero__text">
      <h1>
        Cristian<br>Cuevas<br>
      </h1>
      <p>
        Web Developer<br><br>Artificial Intelligence Solutions Engineer and Designer
        <br>
            <!-- <br>
            Hello!!! My name is Cristian Camilo Cuevas. I have two professions, a lawyer and an electronic engineer. I am
            interested
            in the areas of robotics, artificial intelligence, and the development of sufficient energy (to some degree higher
            thanstate of the art with lithium batteries) to design autonomous devices.
            <br>
            <br>
            This being said, I have concluded that all my interests and passions necessarily have to do with software
            development.
            Thus, if you want the right product for resolving law cases, you require a great algorithm that allows it. If you're
            going to design proper robotic devices that meet any specific need, you must be clear in how you must program it. In
            short, in today's world, everything revolves around software development. For me, that's great, since I happily
            spent
            the days of my life revolving around passions such as law, robotics and the adaptation of possible algorithms and
            systems to such
            fields of knowledge.
            <br>
            <br>
            
            During this exploration exercise, I have acquired skills in subjects such as the following:
            <br>
            <br>
            § &emsp; Machine Learning and Artificial Intelligence. 
            <br>
            <br>
            ¥ &emsp; Knowledge of the application of  M.L. and A.I. algorithms to the resolution of legal cases.
            <br>
            <br>
            ø &emsp; Knowledge of the application of  M.L. and A.I. algorithms to the resolution of computer vision real life problems.
            <br>
            <br>
            ¢ &emsp; Knowledge of programming languages. Specifically, Javascript, Python 3, Java, C #, C ++.
            <br>
            <br>
            ß &emsp; Knowledge of analogue and digital circuits.
            <br>
            <br>
            § &emsp; Knowledge of control systems.
            <br>
            <br>
            ■ &emsp; Knowledge of new proposals for energy batteries, outside of the traditional lithium batteries.
            <br>
            <br> -->
      </p>
    </div>
  </section>

    <section class="menu2">
      <div class="container">
        <nav">
      
      <ul>
        <h1 class="title2">
          CONTACT
        </h1>
          <!-- <li><a href="papers/Ros_Gazebo.pdf" target="_blank">Ros Gazebo</a></li>
          <li><a href="Images/M_L_PIZZA.jpg" target="_blank">Image</a></li>
          <li><a href="Audio/Goo_Goo_Dolls.mp3" target="_blank">Record</a></li>
          <li><a href="Video/Slow_drone.mp4" target="_blank">Video</a></li> -->
          
          <li><a href="mailto:cristianca84@gmail.com"> <img src="images/mail-128.gif" width="40" height="40"><br>Email</a></li>
          <li><a href="tel: +57 3105540748"> <img src="images/phone-42-128.gif" width="40" height="40"><br>Phone</a></li>
          <li><a href="http://linkedin.com/in/cristian-camilo-cuevas-castañeda-b6a2a9193" target="_blank"> <img src="images/linkedin-5-128.gif" width="40" height="40"><br>Linkedin</a></li>
      </ul>
  </nav>

      </div>
      
    </section>

    
  


  <script src="/app/js/script.js"></script>

  
</body>
</html>